<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>charlie's class site</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" type="image/png" href="">
  </head>
  <body>
<header>
  <div class="container">
    <div id="branding">
      <h1>charlie's class site</h1>
    </div>
    <nav>

      </ul>
    </nav>
  </div>
</header>

<section id="showcase">
  <div class="container">
      <h1>WEB DEV</h1>
    <p> spring 2021 </p>
  </div>
</section>
  <section id="boxes">
    <div class="container">
      <div class="box">
        <a href= "/week1.html"> week1 (John Berger response)</a>
      </div>
      <div class="box">
        <a href= "/week4.html"> week4 (portrait of Kim) </a>
      </div>
      <div class="box">
        <a href= "/netartproject.html"> week5 (NetArt project w/ Landon) </a>
      </div>
      <div class="box">
        <a href= "legbone.net"> site project (3d) </a>
      </div>
      <div class="box">
        <a href= "/indexJ.html">medium is the Message</a>
      </div>

    </div>
  </section>

  </body>
</html>
