<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Medium is the Massage response</title>
    <link rel="stylesheet" href="/css/cssJ.css">
    <link rel="shortcut icon" type="image/png" href="">
    <script src = "script.js" defer></script>
  </head>
  <body>
      <main>
        <p>MANDATORY TEST FROM YOUR CYBERNETIC OVERLORDS</p>
        <p>Please answer the questions below truthfully.</p>

          <div class="container">
              <img src="/kat/kat1.jpg" alt="rotating image" width="400" height="400" id="rotator">
              <p> is this you? </p>
              <button id="b1" onclick="changeImage();">NO</button>
              <h1 id="head"></h1>
          </div>
          <div class="container">
              <a href = "/arrest.html"><button id="b2" onclick="">YES</button></a>
          </div>
      </main>
  </body>
